APP_NAME=MultiFactor
APP_ENV=testing
APP_KEY=base64:wwBJoK0fZxiDrABQB8p2ThxvIyy2/swCAqC4ds33RBk=
APP_DEBUG=true
APP_URL=http://multi-factor.test

LOG_CHANNEL=stack

# Docker
APP_SERVICE=app
DOCKER_CONTAINER_NAME=multi_factor
#DOCKER_PHP_VERSION=8.2
# Use different DB ports if you need to expose more than one DB container
#FORWARD_DB_PORT=3306

WORKERS_AMOUNT=1

DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=multi_factor_test
DB_USERNAME=multi_factor_test
DB_PASSWORD=multi_factor_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_GEOLOCATION_API_TOKEN=
MAPBOX_TOKEN=
